<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fresh Juice Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
  background: linear-gradient(to right, black,teal,black);
}
img{
  border-radius: 50px;
}
.imageee{
  border-right: 100px;
  float: right;
  display: block;

}
h1{
  text-align: left;
  margin-top: 100px;
  margin: 50px;
  text-shadow: 0 5px 30px white;
  padding-right: 30px;
  color: orangered;
  font-weight:bold;
  font-size:xx-large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    nav a {
      text-decoration: none;
      color: white;
      text-align: center;
      padding-top: 10px;
    }
    nav a:hover{
      text-decoration: underline;
}
nav{
  text-align: center;
    font-size: large;
    display: flex;
    gap: 30px;
    margin-left: 200px;
}
button{
  border-radius: 10px;
  background-color: yellow;
  padding: 10px;
  box-shadow: 0 5px 10px  white;
}
button:hover{
  background-color: lightcoral;
}
button a{
  text-decoration: none;
  color: black;
  font-size: small;
}
.first{
  float: right;
  border-radius: 30px;
  display: block;
}
.text {
  animation: scale 2s;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}


 </style>
 </head>
 <body>
  <nav>
    <a href="./index2.html">Home</a>
    <a href="./index2.html">Login</a>
    <a href="./index3.html">our Products</a>
    <a href="./index5.html">Payment</a>
  </nav><hr>
  <img src="./icon logo2.avif" alt="logo" width="100">
  <div class="text"><h1><b>THE ESSENCE OF HEALTH
  <h1>IN EVERY BOTTLE</b></h1></div>
  <div class="imageee">
  <img src="./fruit img2.jpg" alt="image" width="500"></div><br>
  <div class="first"><img src="./image for first.avif" alt="image" width="500"></div><br>
  
  <div class="btn"><a href="./index3.html"><button> Order Now</a></button>
  <a href="./menu.html"><button>Check Menu</a></button></div>



   </body>
</html>